# Automatically generated by /usr/lib/systemd/system-generators/podman-system-generator
# 
[Install]
WantedBy=default.target

[Service]
# It's recommended to use systemd drop-in to override the
# systemd settings. See QM manpage for an example.
CPUWeight=50
Delegate=true
IOWeight=50
ManagedOOMSwap=kill
# MemoryMax
# -----------
# Default is infinity - sets no upper bound on memory usage, allowing the
# service to consume as much memory as the system allows, just like
# MemoryMax=0 or omitting it.
MemoryMax=infinity

# MemoryHigh
# -----------
# Default is infinity - Disables the soft memory limit, meaning no throttling
# will occur due to high memory usage, similar to MemoryHigh=0 or
# omitting it.
MemoryHigh=infinity
MemorySwapMax=0

# Containers within the qm contain default set OOMScoreAdj to 750
OOMScoreAdjust=500
Restart=always
Slice=QM.slice
Environment=ROOTFS=/usr/lib/qm/rootfs
Environment=RWETCFS=/etc/qm
Environment=RWVARFS=/var/qm
LimitNOFILE=65536
TasksMax=50%
Environment=PODMAN_SYSTEMD_UNIT=%n
KillMode=mixed
ExecStop=/usr/bin/podman rm -v -f -i --cidfile=%t/%N.cid
ExecStopPost=-/usr/bin/podman rm -v -f -i --cidfile=%t/%N.cid
Delegate=yes
Type=notify
NotifyAccess=all
SyslogIdentifier=%N
ExecStart=/usr/bin/podman run --name qm --cidfile=%t/%N.cid --replace --rm --cgroups=split --network private --sdnotify=conmon -d --security-opt label=nested --security-opt label=type:qm_t --security-opt label=filetype:qm_file_t --security-opt label=level:s0 --device /dev/fuse --cap-drop sys_resource --cap-add all --read-only -v ${RWETCFS}:/etc -v ${RWVARFS}:/var --publish 6010:8021 --publish 6011:8023 --publish 6012:8022 --publish 6013:8024 --publish 6014:8026 --pids-limit=-1 --security-opt seccomp=/usr/share/qm/seccomp.json --security-opt label=disable --security-opt unmask=all --rootfs ${ROOTFS} /sbin/init

[X-Container]
AddCapability=all

# Comment DropCapability this will allow FFI Tools to surpass their defaults.
DropCapability=sys_resource

AddDevice=-/dev/kvm
AddDevice=-/dev/fuse
ContainerName=qm
Exec=/sbin/init
Network=private
PodmanArgs=--pids-limit=-1 --security-opt seccomp=/usr/share/qm/seccomp.json --security-opt label=disable --security-opt unmask=all
ReadOnly=true
Rootfs=${ROOTFS}

SecurityLabelNested=true
SecurityLabelFileType=qm_file_t
SecurityLabelLevel=s0
SecurityLabelType=qm_t
# WIP - Github Issue#367
# See https://github.com/containers/qm/issues/367 for more info.
# Timezone=local
Environment=TZ
Volume=${RWETCFS}:/etc
Volume=${RWVARFS}:/var
PublishPort=6010:8021
PublishPort=6011:8023
PublishPort=6012:8022
PublishPort=6013:8024
PublishPort=6014:8026

[Unit]
Wants=network-online.target
After=network-online.target
SourcePath=/usr/share/containers/systemd/qm.container
RequiresMountsFor=%t/containers

